export HISTFILE="${HOME}/.zsh.d/.zsh_history"
export HISTSIZE=100000
export SAVEHIST=${HISTSIZE}



export LS_COLORS="\
no=00:\
fi=00:\
di=01;34:\
ln=01;36:\
pi=40;33:\
so=01;35:\
do=01;35:\
bd=40;33;01:\
cd=40;33;01:\
or=40;31;01:\
su=37;41:\
sg=30;43:\
tw=30;42:\
ow=34;42:\
st=37;44:\
ex=01;32:\
*.tar=00;31:\
*.tgz=00;31:\
*.arj=00;31:\
*.taz=00;31:\
*.lzh=00;31:\
*.zip=00;31:\
*.z=00;31:\
*.Z=00;31:\
*.gz=00;31:\
*.bz2=00;31:\
*.bz=00;31:\
*.tbz2=00;31:\
*.tz=00;31:\
*.xz=00;31:\
*.deb=00;31:\
*.rpm=00;31:\
*.jar=00;31:\
*.rar=00;31:\
*.ace=00;31:\
*.zoo=00;31:\
*.cpio=00;31:\
*.7z=00;31:\
*.rz=00;31:\
*.eps=00;35:\
*.jpg=00;35:\
*.JPG=00;35:\
*.jpeg=00;35:\
*.JPEG=00;35:\
*.gif=00;35:\
*.GIF=00;35:\
*.bmp=00;35:\
*.BMP=00;35:\
*.pbm=00;35:\
*.pgm=00;35:\
*.ppm=00;35:\
*.tga=00;35:\
*.xbm=00;35:\
*.xpm=00;35:\
*.tif=00;35:\
*.tiff=00;35:\
*.png=00;35:\
*.PNG=00;35:\
*.mng=00;35:\
*.pcx=00;35:\
*.mov=00;35:\
*.mpg=00;35:\
*.mpeg=00;35:\
*.m2v=00;35:\
*.mkv=00;35:\
*.ogm=00;35:\
*.mp4=00;35:\
*.m4v=00;35:\
*.mp4v=00;35:\
*.vob=00;35:\
*.qt=00;35:\
*.nuv=00;35:\
*.wmv=00;35:\
*.asf=00;35:\
*.rm=00;35:\
*.rmvb=00;35:\
*.flc=00;35:\
*.avi=00;35:\
*.fli=00;35:\
*.gl=00;35:\
*.dl=00;35:\
*.xcf=00;35:\
*.xwd=00;35:\
*.yuv=00;35:\
*.aac=00;35:\
*.au=00;35:\
*.flac=00;35:\
*.mid=00;35:\
*.midi=00;35:\
*.mka=00;35:\
*.mp3=00;35:\
*.mpc=00;35:\
*.ogg=00;35:\
*.ra=00;35:\
*.wav=00;35:\
*.pdf=00;36:\
*.ps=00;36:\
*.dvi=00;36:\
*.doc=00;32:\
*.docx=00;32:\
*.xls=00;32:\
*.xlsx=00;32:\
*.ppt=00;32:\
*.pptx=00;32:\
*.potx=00;32:\
*.pot=00;32:\
*.odt=00;32:\
*.ods=00;32:\
*.odp=00;32:\
*.cvx=00;32:\
*README=00;33:\
*README.txt=00;33:\
*readme=00;33:\
*readme.txt=00;33:\
*TODO=00;33:\
*TODO.txt=00;33:\
*MEMO=00;33:\
*MEMO.txt=00;33:\
*memo=00;33:\
*memo.txt=00;33:\
"
export ZLS_COLORS="${LS_COLORS}"
export CLICOLOR="true"

# プロンプト
# 色付きにする。
autoload -Uz colors
colors